<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Religion</title>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="excel.html">Excel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="religion.html">Religion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="psychology.html">Psychology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="presentation.html">Presentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="interview.html">Interview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="practical-git.html">Practical Git</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="first-aid-basics.html">First Aid Basics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="philosophy.html">Philosophy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="exercise.html">Exercise</a>
            </li>
            <li class="nav-item dropdown invisible">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown link
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1>Exercise</h1>
    <h4>Savaş Cebeci</h4>
    <h5>Kilo Vermek</h5>
    <ol>
        <li>Protein tüketmek</li>
        Hayvansal protein()Et, tavuk, balık, hindi vs.) tüketmek.<br>
        Kilo vermede en önemli kurallardan birisi sindirimi uzun süren besinler tüketmektir.<br>
        Mesela bu hayvansal gıdaların balık harici hepsi uzun sürede sindirilir.<br>
        Protein kas kaybını önler.<br>
        Proteinler yakılırken tüketilen proteinin 4/1'i sindirim için harcanır.<br>
        Buna besinlerin termik etkisi denir.
        <li>Sebze tüketmek</li>
        Vitamin ve lif kaynağı olduğu için sebze tüketmekte fayda vardır.<br>
        Protein asidik'tir.<br>
        Asidik bir vücut katobolik duruma geçer.<br>
        Alkalize etmek için, yani aslında proteinleri sağlıklı sindirip kas yapmasını sağlayabilmek için sebze ve lifli gıdalar tüketilmelidir.
        <li>Kompleks karbonhidrat</li>
        Patates, kepekli makarna, yulaf vs. gibi karbonhidrat kaynakları kompleks karbonhidratlardır.<br>
        Düşük karbonhidrat diyetlerinde enerji ve mod düşük olur.<br>
        Bu sebeple aslında zayıflamak için karbonhidratı kesmek yanlış bir karardır.<br>
        Dikkat edilmesi gereken şey dozunda ve kompleks olan karbonhidratları protein ve sebzeler ile beraber tüketmektir.
        <li>Kalori içmemek</li>
        Meyve suyu, kola, alkol vs. çok yüksek seviyede kalori içerirler.<br>
        Fruktoz yani vücudun glikoz gibi kullanmayacağı şeker türünden içerirler ve yağa çevrilerek özellikle karın çevresinde toplanır.<br>
        Ayrıca vücudu asidik duruma sokar.
        <li>Yağlar</li>
        Omega-3 yağı kesinlikle alınmalıdır.<br>
        Avokado, zeytinyağı gibi kaliteli yağlar alarak insülin hassasiyetini arttırıp, direncini azaltır.<br>Yağlar protein sentezini kolaylaştırarak sindirime yardımcı olurlar.
        <li>Kaliteli uyku</li>
        Zifiri karanlık, iyi havalandırılan, ne soğuk ne sıcak, gürültüsüz bir ortamda deliksiz uyumak genel sağlık için zaten çok önemli bir şey.<br>
        Zifiri karanlıkta melatonin salgılanır, bu da uykuya geçmemizi sağlayan hormondur.<br>Uyku kasların onarılmasını sağlar.
        <li>Sike ve kahve</li>
        Sirkenin sindirimi yavaşlattığı araştırmalar sonucu ortaya çıkmıştır.<br>Günde bir tatlı veya yemek kaşığı tüketilebilir.
        Şekersiz, siyah filtre kahve içmek yağ yakımı ve sindirimi hızlandırır.
        <li>Ağırlık çalışmak</li>
        Herhangi bir şekilde dirence karşı kuvvet uygulanan antrenmanlar yapılmalıdır.<br>Kendimize göre zorlayıcı ağırlıklarla idman yapmak kas kütlesinde artış sağlar.<br>Kas kütlesinin artması sonucu bazal metobolizma da hızlanır.<br>Bazal metobolizmanın hızlanması demek uyurken bile daha fazla kalori yakmak demektir.<br>Yani daha çok kas = daha az yağ.

    </ol>

  </div>
</body>
</html>